ANTHROPIC_API_KEY=sk-ant-...
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=amon-hen/0.1 by civilian24601
BLUESKY_HANDLE=
BLUESKY_APP_PASSWORD=
ENRICHMENT_DAILY_BUDGET_USD=2.00
